[Rainmeter]
Name=ToDo
Update=1000

[Variables]
@include=#@#Variables.inc

image=Images\


SolidBg=255,255,255
BgCo=255,255,255,50
FontCo=0,0,0

Y=70
Weight=170

[TXT]
solidcolor=15,15,15,0
backgroundmode=2
gradientangle=0
fontsize=8
stringstyle=bold
fontface=微软雅黑
fontcolor=0,0,0
dynamicvariables=1
antialias=1
stringcase=proper
W=100
-------------------------------------------
[MeasureTime]
Measure=Time
Format="%Y-%m-%d %H:%M:%S"

-------------------------------------------
[ListBGTop]
Meter=image
Imagename=#Image#Top.png
X=0
Y=0

[ListBGMid]
Meter=image
Imagename=#Image#Mid.png
X=0
Y=65r
W=230
H=(#Line#*18)

[ListBGBottom]
Meter=image
Imagename=#Image#Bottom.png
X=0
Y=R

-------------------------------------------

[Addd]
Measure=Calc
DynamicVariables=1
Formula=#Line#>=5 ? 5 : (#Line#+1)

[Add]
Meter=image
Imagename=#Image#Add.png
X=190
Y=30
W=24
H=24
LeftMouseDownAction=[!WriteKeyValue "Variables" "Line" "[Addd]" "#@#Variables.inc"][!ShowMeter Add-1]
MouseLeaveAction=[!HideMeter Add-1]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
Hidden=0

[Add-1]
Meter=image
Imagename=#Image#Add-1.png
X=190
Y=30
W=24
H=24
Hidden=1

-----------------------------------------

[Minus]
Measure=Calc
DynamicVariables=1
Formula=#Line#<=0 ? 0 : (#Line#-1)

[Title]
Meter=String
FontSize=10
FontColor=255,255,255
Stringeffect=shadow
Fonteffectcolor=0,0,0,150
Text="ToDo"
meterstyle=TXT
X=98
Y=34


;;--------------------输入框---------------------------

[Done1-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#FontCo#
fontsize=8
fontface=微软雅黑
stringstyle=bold
antialias=1
x=40
Y=#Y#
h=14
w=#Weight#
DefaultValue=#Thing-1#
Command1=!WriteKeyValue "Variables" "Thing-1" "$userInput$" "#@#Variables.inc"
Command2=!WriteKeyValue "Variables" "S1" "1" "#@#Variables.inc"
Command3=!Refresh #CURRENTCONFIG#

[Done1-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXTc
fontsize = 10
stringstyle=bold
antialias=1
x=40
Y=#Y#
h=14
w=#Weight#
clipstring=1
text=#Thing-1#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done1-p" "ExecuteBatch 1-3"
Hidden=0

---
[Done2-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#FontCo#
fontsize=8
fontface=微软雅黑
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18)
h=14
w=#Weight#
DefaultValue=#Thing-2#
Command1=!WriteKeyValue "Variables" "Thing-2" "$userInput$" "#@#Variables.inc"
Command2=!WriteKeyValue "Variables" "S2" "1" "#@#Variables.inc"
Command3=!Refresh #CURRENTCONFIG#

[Done2-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXTc
fontsize = 10
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18)
h=14
w=#Weight#
clipstring=1
text=#Thing-2#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done2-p" "ExecuteBatch 1-3"
Hidden=0

---
[Done3-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#FontCo#
fontsize=8
fontface=微软雅黑
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*2)
h=14
w=#Weight#
DefaultValue=#Thing-3#
Command1=!WriteKeyValue "Variables" "Thing-3" "$userInput$" "#@#Variables.inc"
Command2=!WriteKeyValue "Variables" "S3" "1" "#@#Variables.inc"
Command3=!Refresh #CURRENTCONFIG#

[Done3-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXTc
fontsize = 10
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*2)
h=14
w=#Weight#
clipstring=1
text=#Thing-3#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done3-p" "ExecuteBatch 1-3"
Hidden=0

---
[Done4-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#FontCo#
fontsize=8
fontface=微软雅黑
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*3)
h=14
w=#Weight#
DefaultValue=#Thing-4#
Command1=!WriteKeyValue "Variables" "Thing-4" "$userInput$" "#@#Variables.inc"
Command2=!WriteKeyValue "Variables" "S4" "1" "#@#Variables.inc"
Command3=!Refresh #CURRENTCONFIG#

[Done4-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXTc
fontsize = 10
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*3)
h=14
w=#Weight#
clipstring=1
text=#Thing-4#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done4-p" "ExecuteBatch 1-3"
Hidden=0

---
[Done5-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#Black#
fontsize=8
fontface=微软雅黑
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*4)
h=14
w=#Weight#
DefaultValue=#Thing-5#
Command1=!WriteKeyValue "Variables" "Thing-5" "$userInput$" "#@#Variables.inc"
Command2=!WriteKeyValue "Variables" "S5" "1" "#@#Variables.inc"
Command3=!Refresh #CURRENTCONFIG#

[Done5-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXTc
fontsize = 10
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*4)
h=14
w=#Weight#
clipstring=1
text=#Thing-5#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done5-p" "ExecuteBatch 1-3"
Hidden=0

;-------------------------------
[MeasureDo0]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=0
IfEqualAction=[!HideMeter Done5][!HideMeter Done5-1][!HideMeter Done5-t][!HideMeter Done4][!HideMeter Done4-1][!HideMeter Done4-t][!HideMeter Done3][!HideMeter Done3-1][!HideMeter Done3-t][!HideMeter Done2][!HideMeter Done2-1][!HideMeter Done2-t][!HideMeter Done1][!HideMeter Done1-1][!HideMeter Done1-t]


[MeasureDo1]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=1
IfEqualAction=[!HideMeter Done5][!HideMeter Done5-1][!HideMeter Done5-t][!HideMeter Done4][!HideMeter Done4-1][!HideMeter Done4-t][!HideMeter Done3][!HideMeter Done3-1][!HideMeter Done3-t][!HideMeter Done2][!HideMeter Done2-1][!HideMeter Done2-t]


[MeasureDo2]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=2
IfEqualAction=[!HideMeter Done5][!HideMeter Done5-1][!HideMeter Done5-t][!HideMeter Done4][!HideMeter Done4-1][!HideMeter Done4-t][!HideMeter Done3][!HideMeter Done3-1][!HideMeter Done3-t]

[MeasureDo3]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=3
IfEqualAction=[!HideMeter Done5][!HideMeter Done5-1][!HideMeter Done5-t][!HideMeter Done4][!HideMeter Done4-1][!HideMeter Done4-t]

[MeasureDo4]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=4
IfEqualAction=[!HideMeter Done5][!HideMeter Done5-1][!HideMeter Done5-t]

--------------------------------
[DONE1]
Meter=image
Imagename=#Image#2.png
X=20
Y=#Y#
W=16
H=16
MouseOverAction=!execute [!ShowMeter DONE1-1]
MouseLeaveAction=!execute [!HideMeter DONE1-1]
Hidden=0

[DONE1-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=#Y#
W=16
H=16
Hidden=1
LeftMouseDownAction=[!WriteKeyValue "Variables" "[MeasureTime]  " "  #Thing-1#" "#@#Record.txt"][!WriteKeyValue "Variables" "Thing-1" "#Thing-2#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-2" "#Thing-3#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-3" "#Thing-4#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-4" "#Thing-5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "S1" "0" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=[!Refresh #CURRENTCONFIG#]

--------------------------------

[DONE2]
Meter=image
Imagename=#Image#2.png
X=20
Y=(#Y#+18)
W=16
H=16
MouseOverAction=!execute [!ShowMeter DONE2-1]
MouseLeaveAction=!execute [!HideMeter DONE2-1]
Hidden=0

[DONE2-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=(#Y#+18)
W=16
H=16
Hidden=1
LeftMouseDownAction=[!WriteKeyValue "Variables" "[MeasureTime]  " "  #Thing-2#" "#@#Record.txt"][!WriteKeyValue "Variables" "Thing-2" "#Thing-3#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-3" "#Thing-4#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-4" "#Thing-5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "S2" "0" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
---------------
[DONE3]
Meter=image
Imagename=#Image#2.png
X=20
Y=(#Y#+18*2)
W=16
H=16
MouseOverAction=!execute [!ShowMeter DONE3-1]
MouseLeaveAction=!execute [!HideMeter DONE3-1]
Hidden=0

[DONE3-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=(#Y#+18*2)
W=16
H=16
Hidden=1
LeftMouseDownAction=[!WriteKeyValue "Variables" "[MeasureTime]  " "  #Thing-3#" "#@#Record.txt"][!WriteKeyValue "Variables" "Thing-3" "#Thing-4#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-4" "#Thing-5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "S3" "0" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
--------------
[DONE4]
Meter=image
Imagename=#Image#2.png
X=20
Y=(#Y#+18*3)
W=16
H=16
MouseOverAction=!execute [!ShowMeter DONE4-1]
MouseLeaveAction=!execute [!HideMeter DONE4-1]
Hidden=0

[DONE4-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=(#Y#+18*3)
W=16
H=16
Hidden=1
LeftMouseDownAction=[!WriteKeyValue  "Variables" "[MeasureTime]  " "  #Thing-4#" "#@#Record.txt"][!WriteKeyValue "Variables" "Thing-4" "#Thing-5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "S4" "0" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
---------------------
[DONE5]
Meter=image
Imagename=#Image#2.png
X=20
Y=(#Y#+18*4)
W=16
H=16
MouseOverAction=!execute [!ShowMeter DONE5-1]
MouseLeaveAction=!execute [!HideMeter DONE5-1]
Hidden=0

[DONE5-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=(#Y#+18*4)
W=16
H=16
LeftMouseDownAction=[!WriteKeyValue "Variables" "[MeasureTime]  " "  #Thing-5#" "#@#Record.txt"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "S5" "0" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
Hidden=1


----------------------------------------

[Set]
Meter=image
Imagename=#Image#finish.png
X=20
Y=30
H=22
LeftMouseDownAction=[!ShowMeter Set-1][!WriteKeyValue "Variables" "=" "========== [Finish] ============" "#@#Record.txt"]
MouseLeaveAction=[!HideMeter Set-1]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#

[Set-1]
Meter=image
Imagename=#Image#finish1.png
X=20
Y=30
H=22
Hidden=1

[Finish]
Measure = Time
Format="%Y-%m-%d"
----------------------------------------